src/main/java/org/example/dictionaryee/xml/Words.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="Words.xsd"
           xmlns="Words.xsd">
    <xs:element name="words">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="word" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="value" type="xs:string"/>
                            <xs:element name="translation" type="xs:string"/>
                            <xs:element name="dictionaryType" type="xs:string"/>
                            <xs:element name="creationDate" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>